# 网址监控系统 - 宝塔面板部署专用Dockerfile
# 针对宝塔环境优化，支持MySQL数据库

FROM python:3.13-slim

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TZ=Asia/Shanghai \
    LANG=C.UTF-8 \
    FLASK_ENV=production \
    PORT=5001

# 设置工作目录
WORKDIR /app

# 更新系统并安装必要依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    pkg-config \
    curl \
    netcat-traditional \
    default-mysql-client \
    default-libmysqlclient-dev \
    libffi-dev \
    libssl-dev \
    tzdata \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 升级pip
RUN pip install --upgrade pip

# 先安装基础依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 创建必要目录
RUN mkdir -p /app/logs \
    /app/uploads \
    /app/downloads \
    /app/user_files \
    /app/database

# 复制应用代码
COPY backend/ ./backend/
COPY run_backend.py .
COPY init_database.py .

# 创建宝塔专用启动脚本
COPY start-baota.sh /app/start-baota.sh

# 设置权限
RUN chmod +x /app/start-baota.sh && \
    chmod +x /app/run_backend.py && \
    chmod -R 755 /app

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5001/api/health || exit 1

# 暴露端口
EXPOSE 5001

# 启动命令
CMD ["/app/start-baota.sh"]