# 网址监控系统 - Python依赖 (修复版)
# 包含所有必需的依赖，确保应用正常运行

# Flask Web框架和相关扩展
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Flask-CORS==4.0.0
Flask-Mail==0.9.1
Flask-JWT-Extended==4.5.3
Flask-Limiter==3.5.0
Werkzeug==2.3.7

# 数据库相关
SQLAlchemy>=2.0.30
PyMySQL==1.1.0
mysqlclient==2.2.7

# Redis客户端
redis==5.0.1

# 定时任务调度
APScheduler==3.10.4

# HTTP请求和网页解析
requests==2.31.0
beautifulsoup4==4.12.2
urllib3==2.0.4

# 异步HTTP请求
aiohttp==3.9.1
aiofiles==23.2.0

# 系统监控和性能优化
psutil==5.9.6

# 文件处理
pandas>=2.2.0
openpyxl==3.1.2

# 日期时间处理
python-dateutil==2.8.2

# 数据验证
marshmallow==3.20.1

# 环境变量管理
python-dotenv==1.0.0

# 字符编码检测
chardet==5.2.0

# 加密和安全
cryptography==41.0.7
bcrypt==4.1.2

# Web服务器
gunicorn==21.2.0

# 额外的依赖（确保完整性）
click==8.1.7
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
blinker==1.6.3
importlib-metadata==6.8.0
typing-extensions==4.8.0
packaging==23.2
six==1.16.0
pytz==2023.3
tzlocal==5.2